#
#   ___ __  __ _   _  _ __  ___   _ __     __  __ _   _  ____
#  / _ \\ \/ /| | | || '__|/ _ \ | '_ \    \ \/ /| | | ||_  /
# |  __/ >  < | |_| || |  | (_) || | | | _  >  < | |_| | / /
#  \___|/_/\_\ \__, ||_|   \___/ |_| |_|(_)/_/\_\ \__, |/___|
#              |___/                              |___/
#

# Set this value to "false" if you don't want to be fast crystals automatically enabled on player join.
defaultStatus: true

# Set this value to "false" if you don't want "/fastcrystals" command to be working. (it's going to be completely disabled)
commandEnabled: true

enableMessage: "&7Fast crystal feature is now &aenabled&7."
disableMessage: "&7Fast crystal feature is now &cdisabled&7."