teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.111.11.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717964722300
  login: 1717964479366
money: '0'
last-account-name: .GAMES_785
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11575.198
  y: 64.0
  z: 24603.518
  yaw: 80.0887451171875
  pitch: -89.89999389648438
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11576.04
  y: 64.0
  z: 24594.975
  yaw: -43.643035888671875
  pitch: 14.088424682617188
