teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717969974793
  login: 1717969967414
money: '0'
last-account-name: XFauspvp
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: -3.5
  y: 91.0
  z: 32.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11606.68961023808
  y: 69.0
  z: 24624.220946099165
  yaw: 176.192138671875
  pitch: 19.17403793334961
