#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps11595x59y24592z:
        min: {x: 11535, y: -32768, z: 24567}
        max: {x: 11655, y: 32767, z: 24617}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliendo
                de la Proteccion de §b§lk5nls_'s §f§lprotected area, greeting-action: §lEntrando
                a la Proteccion de §b§lk5nls_'s §f§lprotected area, greeting: §lEntrando
                a la Proteccion de §b§lk5nls_'s §f§lprotected area, tnt: deny, pvp: deny,
            ps-home: 11595.0 60.0 24592.0, ps-tax-autopayer: 4aca6019-fb95-3539-b014-478a9eb5e7c5,
            ghast-fireball: deny, ps-block-material: COAL_ORE, farewell: §lSaliendo
                de la Proteccion de §b§lk5nls_'s §f§lprotected area}
        owners:
            unique-ids: [4aca6019-fb95-3539-b014-478a9eb5e7c5]
        type: cuboid
        priority: 0
